# BE_product

./: README.md  build.gradle  settings.gradle
src/main/java/be/manageproducts/: ManageProductsApplication.java  ResponseData.java
src/main/java/be/manageproducts/configuration/common/: KeycloakProperties.java  ModelMapperConfig.java  RedisConfiguration.java  SecurityConfig.java
src/main/java/be/manageproducts/controllers/: ProductController.java
src/main/java/be/manageproducts/controllers/auth/: AuthController.java
src/main/java/be/manageproducts/dto/: ProductDTO.java
src/main/java/be/manageproducts/dto/auth/request/: LoginRequest.java
src/main/java/be/manageproducts/dto/product/request/: ProductDTO.java  SearchProductDTO.java
src/main/java/be/manageproducts/dto/product/response/: ProductResponse.java  ProductSearchResponse.java
src/main/java/be/manageproducts/enums/: Constants.java  ErrorCode.java
src/main/java/be/manageproducts/models/: Product.java
src/main/java/be/manageproducts/repositorys/: ProductRepository.java
src/main/java/be/manageproducts/serviceImpls/: AuthImpl.java  ProductImpl.java
src/main/java/be/manageproducts/services/: AuthService.java  ProductService.java
src/main/java/be/manageproducts/spectifications/: ProductSpetification.java
src/main/java/be/manageproducts/utils/: StringUtils.java
src/main/resources/: application.properties  application.yaml  storeimageKey.json
src/test/java/be/manageproducts/: ManageProductsApplicationTests.java
