spring.datasource.url=jdbc:postgresql://rain.db.elephantsql.com:5432/nxmbbtxf
spring.datasource.username=nxmbbtxf
spring.datasource.password=NqtitD8jNGsn8raRq2Z9zCpDMQrOWOfw
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=5200
